.navigation {
    margin:0; 
    padding:0;
    width:610px;
    list-style-type:none; 
    font:12px ; 
    }

.navigation li {
    /*float:left; */
    padding:0; 
    margin:0 10px 0 0; 
    _margin:0 2px 0 0; 
    width:150px;
    }

/* 設置選單區塊*/
.navigation li dl { 
    width:150px;/*ie6*/
    margin:0; 
    padding:0;
    background-color:#fff;
    border:solid 2px #666; 
    }
    
.navigation li dt a , .navigation li dd a{ display:block;}


/* 設置主選單dt */
.navigation li dt {
    margin:0;
    padding: 5px;
    text-align:center;
    background-color:#fff;  
    font-size: 12px;
    font-weight: bold;
    height:15px;
    overflow:hidden;
    }

.navigation li dt a ,.navigation  li dt a:visited {
    display:block; 
    color:#333;
    text-decoration:none;
    }

/* 設置子選單dd */
.navigation li dd { 
    margin:0; 
    padding:0; 
    color: #333; 
    background-color:#efefef;
    border-bottom:dotted 1px #666;
    }
    
.navigation li dd.last {
    border-bottom:0;
    }   

.navigation li dd a, .navigation  li dd a:visited {
    display:block; 
    color:#333; 
    text-decoration:none; 
    padding:4px 5px 4px 20px;
    }

    
/*隱藏子選單*/
.navigation li dd { display:none;}


/* 滑鼠滑入顯示子選單 */
.navigation li:hover dd, .navigation li a:hover dd { display:block;}

/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0;      
    text-align:left;
    }""