<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <ul class="navigation">
    <li>
        <dl>
            <dt><a href="#">簡介</a></dt>
            <dd><a href="#">系統</a></dd>
            <dd><a href="#">網路</a></dd>
            <dd><a href="#">USB</a></dd>
            <dd class="last"><a href="#">防毒</a></dd>
        </dl>
    </li> 
    <li>
        <dl>
            <dt><a href="#">提問箱專區</a></dt>
            <dd><a href="#">每日提問</a></dd>
            <dd class="last"><a href="#">分享紀錄</a></dd>          
        </dl>
     </li>
     <li>
        <dl>
            <dt><a href="#">日常分享</a></dt>
            <dd><a href="#">畫渣圖030</a></dd>
            <dd class="last"><a href="#">我只是隻小豬豬的證明</a></dd>
        </dl>
    </li>
</ul>

  </body>
</html>