<html>
  <head>
    <title>分割視窗</title>
    <style type="text/css">
      @media (min-width: 1200px) {
    body {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: auto;
    }
  
    .bd-header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      grid-column: 1 / span 3;
    }
  
    .bd-aside,
    .bd-cheatsheet {
      padding-top: 4rem;
    }
  
    /**
     * 1. Too bad only Firefox supports subgrids ATM
     */
    .bd-cheatsheet,
    .bd-cheatsheet section,
    .bd-cheatsheet article {
      display: inherit; /* 1 */
      gap: inherit; /* 1 */
      grid-template-columns: 1fr 4fr;
      grid-column: 1 / span 2;
      grid-template-rows: auto;
    }
  
    .bd-aside {
      grid-area: 1 / 3;
      scroll-margin-top: 4rem;
    }
  
    .bd-cheatsheet section,
    .bd-cheatsheet section > h2 {
      top: 2rem;
      scroll-margin-top: 2rem;
    }
  
    .bd-cheatsheet section > h2::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: -2rem;
      left: 0;
      z-index: -1;
      content: "";
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) calc(100% - 3rem), rgba(255, 255, 255, .01));
    }
  
    .bd-cheatsheet article,
    .bd-cheatsheet .bd-heading {
      top: 8rem;
      scroll-margin-top: 8rem;
    }
  
    .bd-cheatsheet .bd-heading {
      z-index: 1;
    }
  }
      </style>
  </head>
<body>
  <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
    <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">On this page1</h2>
    <nav class="small" id="toc">
      <ul class="list-unstyled">
        <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Contents</button>
          <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
            <li><a class="d-inline-flex align-items-center rounded" href="#typography">Typography</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#images">Images</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#tables">Tables</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#figures">Figures</a></li>
          </ul>
        </li>
        <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Forms</button>
          <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
            <li><a class="d-inline-flex align-items-center rounded" href="#overview">Overview</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#disabled-forms">Disabled forms</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#sizing">Sizing</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#input-group">Input group</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#floating-labels">Floating labels</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#validation">Validation</a></li>
          </ul>
        </li>
        <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">Components</button>
          <ul class="list-unstyled ps-3 collapse" id="components-collapse">
            <li><a class="d-inline-flex align-items-center rounded" href="#accordion">Accordion</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#alerts">Alerts</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#badge">Badge</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#breadcrumb">Breadcrumb</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#buttons">Buttons</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#button-group">Button group</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#card">Card</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#carousel">Carousel</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#dropdowns">Dropdowns</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#list-group">List group</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#modal">Modal</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#navs">Navs</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#navbar">Navbar</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#pagination">Pagination</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#popovers">Popovers</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#progress">Progress</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#scrollspy">Scrollspy</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#spinners">Spinners</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#toasts">Toasts</a></li>
            <li><a class="d-inline-flex align-items-center rounded" href="#tooltips">Tooltips</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
</body>
</html>
